dl {
  display: flex;
  background-color: white;
  flex-direction: column;
  width: 100%;
  max-width: 824px;
  position: relative;
  padding: 20px;
}

dt {
  align-self: flex-start;
  width: 100%;
  font-weight: 700;
  display: block;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 130px;
}

.text {
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 40px;
  width: 130px;
  background-color: white;
  position: absolute;
  left: 0;
  justify-content: flex-end;
}

.percentage {
  font-size: 0.8em;
  line-height: 1;
  text-transform: uppercase;
  width: 100%;
  height: 40px;
  margin-left: 130px;
  background: repeating-linear-gradient(
    to right,
    #ddd,
    #ddd 1px,
    #fff 1px,
    #fff 5%
  );

  &:after {
    content: "";
    display: block;
    background-color: #3d9970;
    width: 50px;
    margin-bottom: 10px;
    height: 90%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  &:hover,
  &:focus {
    &:after {
      background-color: #aaa;
    }
  }
}

@for $i from 0 through 100 {
  .percentage-#{$i} {
    &:after {
      $value: ($i * 1%);
      width: $value;
    }
  }
}

.graph-title {
  text-align: center;
  font-weight: 600;
}

@media (max-width: 1400px) {
  dl {
    max-width: 700px;
  }
}

@media (max-width: 1200px) {
  dl {
    max-width: 500px;
  }
}

@media (max-width: 924px) {
  dl {
    max-width: 300px;
  }
}

@media (max-width: 624px) {
  dl {
    max-width: 200px;
  }
}

@media (max-width: 498px) {
  dl {
    max-width: 100px;
  }
}

@media (max-width: 375px) {
  dl {
    max-width: 100px;
  }
}

@media (max-width: 320px) {
  dl {
    max-width: 50px;
  }
}
